#version 450

/*
TODO: would be MUCH more elegant to move this in a shared header file
As it stands, we have two sets of defines: one for host, one for device. People can
get confused.
*/
#define DATA_TYPE float
#define N 4096

layout(local_size_x_id = 1) in;                
layout(local_size_y_id = 2) in;
layout(local_size_z_id = 3) in;

layout(std430) buffer;

layout(set = 0, binding = 4) buffer d_a
{
    DATA_TYPE elements[];
}
a;

layout(set = 0, binding = 5) buffer d_x2
{
    DATA_TYPE elements[];
}
x2;

layout(set = 0, binding = 6) buffer d_y_2
{
    DATA_TYPE elements[];
}
y_2;

void main()
{

    const uint i = gl_LocalInvocationID.x + gl_WorkGroupID.x * gl_WorkGroupSize.x;

	if (i < N)
	{
		int j;
		for(j=0; j < N; j++)
		{
			x2.elements[i] += a.elements[j * N + i] * y_2.elements[j];	
		}
	}

}