# SOFTX_2020_86

./: .gitattributes  LICENSE.md  README.md  common.mk  compileCodes.bat  compileCodes.sh  polybenchUtilFuncts.h
2DCONV/: 2DConvolution.cpp  HDcommon.h  Makefile  conv2DKernel.comp
2MM/: 2mm.cpp  HDcommon.h  Makefile  mm2kernel1.comp  mm2kernel2.comp
3DCONV/: 3DConvolution.cpp  HDcommon.h  Makefile  conv3DKernel.comp
3MM/: 3mm.cpp  HDcommon.h  Makefile  mm3kernel1.comp  mm3kernel2.comp  mm3kernel3.comp
ATAX/: HDcommon.h  Makefile  atax.cpp  ataxkernel1.comp  ataxkernel2.comp
BICG/: HDcommon.h  Makefile  bicg.cpp  bicgkernel1.comp  bicgkernel2.comp
CORR/: HDcommon.h  Makefile  correlation.cpp  corrkernel.comp  meankernel.comp  reducekernel.comp  stdkernel.comp
COVAR/: HDcommon.h  Makefile  covariance.cpp  covarkernel.comp  meankernel.comp  reducekernel.comp
FDTD-2D/: HDcommon.h  Makefile  fdtd2d.cpp  fdtdstep1kernel.comp  fdtdstep2kernel.comp  fdtdstep3kernel.comp
GEMM/: HDcommon.h  Makefile  gemm.cpp  gemmkernel.comp
GESUMMV/: HDcommon.h  Makefile  gesummv.cpp  gesummvkernel.comp
GRAMSCHM/: HDcommon.h  Makefile  gramschmidt.cpp  gskernel1.comp  gskernel2.comp  gskernel3.comp
MVT/: HDcommon.h  Makefile  mvt.cpp  mvtkernel1.comp  mvtkernel2.comp
SYR2K/: HDcommon.h  Makefile  syr2k.cpp  syr2kkernel.comp
SYRK/: HDcommon.h  Makefile  syrk.cpp  syrkkernel.comp
android/: .gitignore  build.gradle  settings.gradle
android/2DCONV/: CMakeLists.txt  build.gradle
android/2DCONV/src/main/: AndroidManifest.xml
android/2DCONV/src/main/java/vkpolybench/twodconv/: Activity2DCONV.java
android/2MM/: CMakeLists.txt  build.gradle
android/2MM/src/main/: AndroidManifest.xml
android/2MM/src/main/java/vkpolybench/twomm/: Activity2MM.java
android/3DCONV/: CMakeLists.txt  build.gradle
android/3DCONV/src/main/: AndroidManifest.xml
android/3DCONV/src/main/java/vkpolybench/threedconv/: Activity3DCONV.java
android/3MM/: CMakeLists.txt  build.gradle
android/3MM/src/main/: AndroidManifest.xml
android/3MM/src/main/java/vkpolybench/threemm/: Activity3MM.java
android/ATAX/: CMakeLists.txt  build.gradle
android/ATAX/src/main/: AndroidManifest.xml
android/ATAX/src/main/java/vkpolybench/atax/: ActivityATAX.java
android/BICG/: CMakeLists.txt  build.gradle
android/BICG/src/main/: AndroidManifest.xml
android/BICG/src/main/java/vkpolybench/bicg/: ActivityBICG.java
android/CORR/: CMakeLists.txt  build.gradle
android/CORR/src/main/: AndroidManifest.xml
android/CORR/src/main/java/vkpolybench/corr/: ActivityCORR.java
android/COVAR/: CMakeLists.txt  build.gradle
android/COVAR/src/main/: AndroidManifest.xml
android/COVAR/src/main/java/vkpolybench/covar/: ActivityCOVAR.java
android/FDTD-2D/: CMakeLists.txt  build.gradle
android/FDTD-2D/src/main/: AndroidManifest.xml
android/FDTD-2D/src/main/java/vkpolybench/fdtd/: ActivityFDTD2D.java
android/GEMM/: CMakeLists.txt  build.gradle
android/GEMM/src/main/: AndroidManifest.xml
android/GEMM/src/main/java/vkpolybench/gemm/: ActivityGEMM.java
android/GESUMMV/: CMakeLists.txt  build.gradle
android/GESUMMV/src/main/: AndroidManifest.xml
android/GESUMMV/src/main/java/vkpolybench/gesummv/: ActivityGESUMMV.java
android/GRAMSCHM/: CMakeLists.txt  build.gradle
android/GRAMSCHM/src/main/: AndroidManifest.xml
android/GRAMSCHM/src/main/java/vkpolybench/gramschm/: ActivityGRAMSCHM.java
android/MVT/: CMakeLists.txt  build.gradle
android/MVT/src/main/: AndroidManifest.xml
android/MVT/src/main/java/vkpolybench/mvt/: ActivityMVT.java
android/SYR2K/: CMakeLists.txt  build.gradle
android/SYR2K/src/main/: AndroidManifest.xml
android/SYR2K/src/main/java/vkpolybench/syrtwok/: ActivitySYR2K.java
android/SYRK/: CMakeLists.txt  build.gradle
android/SYRK/src/main/: AndroidManifest.xml
android/SYRK/src/main/java/vkpolybench/syrk/: ActivitySYRK.java
vkcomp/: CommandListBased.cpp  CommandListBased.h  ComputeInterface.cpp  ComputeInterface.h  CrossFileAdapter.cpp  CrossFileAdapter.h  VulkanAndroid.cpp  VulkanAndroid.h  VulkanCompute.cpp  VulkanCompute.h  datatypes.h  macrodefs.h  stdafx.cpp  stdafx.h
