#version 450
/*
See LICENSE.md for vkpolybench and other 3rd party licenses. 
*/
/*
Data types, sizes and other constants are defined in the following header file.
Warning: if GLSL_TO_SPV_UPDATE_COMPILATION_CHECK in VulkanCompute.h is defined,
be advised that changes in HDcommon.h will NOT trigger a glsl to spv translation.
*/
#include "HDcommon.h"

layout(local_size_x_id = 1) in;                
layout(local_size_y_id = 2) in;
layout(local_size_z_id = 3) in;

layout(std430) buffer;

layout(set = 0, binding = 4) buffer d_A
{
    DATA_TYPE elements[];
}
A;

layout(set = 0, binding = 5) buffer d_y
{
    DATA_TYPE elements[];
}
y;

layout(set = 0, binding = 6) buffer d_tmp
{
    DATA_TYPE elements[];
}
tmp;

void main()
{

    const uint j = gl_LocalInvocationID.x + gl_WorkGroupID.x * gl_WorkGroupSize.x;

    if (j < NY)
	{
		int i;
		for(i=0; i < NX; i++)
		{
			y.elements[j] += A.elements[i * NY + j] * tmp.elements[i];
		}
	}

}
