#version 450

/*
TODO: would be MUCH more elegant to move this in a shared header file
As it stands, we have two sets of defines: one for host, one for device. People can
get confused.
*/
#define DATA_TYPE float
#define tmax 500
#define NX 2048
#define NY 2048

layout(local_size_x_id = 1) in;                
layout(local_size_y_id = 2) in;
layout(local_size_z_id = 3) in;

layout(push_constant) uniform PushConsts {
    int t;
} pushConsts;

layout(std430) buffer;

layout(set = 0, binding = 4) buffer d_ex
{
    DATA_TYPE elements[];
}
ex;

layout(set = 0, binding = 5) buffer d_ey
{
    DATA_TYPE elements[];
}
ey;

layout(set = 0, binding = 6) buffer d_hz
{
    DATA_TYPE elements[];
}
hz;

void main()
{

    const uint j = gl_LocalInvocationID.x + gl_WorkGroupID.x * gl_WorkGroupSize.x;
    const uint i = gl_LocalInvocationID.y + gl_WorkGroupID.y * gl_WorkGroupSize.y;

    int t = pushConsts.t;

	if ((i < NX) && (j < NY))
	{	
		hz.elements[i * NY + j] = hz.elements[i * NY + j] - 0.7f*(ex.elements[i * (NY+1) + (j+1)] - ex.elements[i * (NY+1) + j] + ey.elements[(i + 1) * NY + j] - ey.elements[i * NY + j]);
	}

}