#version 450

/*
Data types, sizes and other constants are defined in the following header file.
Warning: if GLSL_TO_SPV_UPDATE_COMPILATION_CHECK in VulkanCompute.h is defined,
be advised that changes in HDcommon.h will NOT trigger a glsl to spv translation.
*/
#include "HDcommon.h"

layout(local_size_x_id = 1) in;                
layout(local_size_y_id = 2) in;
layout(local_size_z_id = 3) in;

layout(push_constant) uniform PushConsts {
    int k;
} pushConsts;

layout(std430) buffer;

layout(set = 0, binding = 4) buffer d_a
{
    DATA_TYPE elements[];
}
a;

layout(set = 0, binding = 5) buffer d_r
{
    DATA_TYPE elements[];
}
r;

layout(set = 0, binding = 6) buffer d_q
{
    DATA_TYPE elements[];
}
q;

void main()
{

    const uint i = gl_LocalInvocationID.x + gl_WorkGroupID.x * gl_WorkGroupSize.x;

    int k = pushConsts.k;

	if (i < M)
	{	
		q.elements[i * N + k] = a.elements[i * N + k] / r.elements[k * N + k];
	}
}