#version 450

/*
TODO: would be MUCH more elegant to move this in a shared header file
As it stands, we have two sets of defines: one for host, one for device. People can
get confused.
*/
#define DATA_TYPE float
#define NX 4096
#define NY 4096

layout(local_size_x_id = 1) in;                
layout(local_size_y_id = 2) in;
layout(local_size_z_id = 3) in;

layout(std430) buffer;

layout(set = 0, binding = 4) buffer d_A
{
    DATA_TYPE elements[];
}
A;

layout(set = 0, binding = 5) buffer d_p
{
    DATA_TYPE elements[];
}
p;

layout(set = 0, binding = 6) buffer d_q
{
    DATA_TYPE elements[];
}
q;

//Distributed (split) from initial loop to allow parallelism
void main()
{

    const uint i = gl_LocalInvocationID.x + gl_WorkGroupID.x * gl_WorkGroupSize.x;

	if (i < NX)
	{
		q.elements[i] = 0.0f;

		int j;
		for(j=0; j < NY; j++)
		{
			q.elements[i] += A.elements[i * NY + j] * p.elements[j];
		}
	}

}
