#version 450

/*
Data types, sizes and other constants are defined in the following header file.
Warning: if GLSL_TO_SPV_UPDATE_COMPILATION_CHECK in VulkanCompute.h is defined,
be advised that changes in HDcommon.h will NOT trigger a glsl to spv translation.
*/
#include "HDcommon.h"

layout(local_size_x_id = 1) in;                
layout(local_size_y_id = 2) in;
layout(local_size_z_id = 3) in;

layout(std430) buffer;

layout(set = 0, binding = 4) buffer d_a
{
    DATA_TYPE elements[];
}
a;

layout(set = 0, binding = 5) buffer d_c
{
    DATA_TYPE elements[];
}
c;

void main()
{

    const uint j = gl_LocalInvocationID.x + gl_WorkGroupID.x * gl_WorkGroupSize.x;
    const uint i = gl_LocalInvocationID.y + gl_WorkGroupID.y * gl_WorkGroupSize.y;
   
    /*  C := alpha*A*A' + beta*C */

	if ((i < N) && (j < N))
	{
		c.elements[i * N + j] *= beta;
		int k;		
		for(k=0; k< M; k++)
		{
			c.elements[i * N + j] += alpha * a.elements[i * M + k] * a.elements[j * M + k];
		}
	}

}