#version 450

/*
TODO: would be MUCH more elegant to move this in a shared header file
As it stands, we have two sets of defines: one for host, one for device. People can
get confused.
*/
#define DATA_TYPE float
#define N 1024
#define M 1024
#define alpha 12435
#define beta 4546

layout(local_size_x_id = 1) in;                
layout(local_size_y_id = 2) in;
layout(local_size_z_id = 3) in;

layout(std430) buffer;

layout(set = 0, binding = 4) buffer d_a
{
    DATA_TYPE elements[];
}
a;

layout(set = 0, binding = 5) buffer d_c
{
    DATA_TYPE elements[];
}
c;

void main()
{

    const uint j = gl_LocalInvocationID.x + gl_WorkGroupID.x * gl_WorkGroupSize.x;
    const uint i = gl_LocalInvocationID.y + gl_WorkGroupID.y * gl_WorkGroupSize.y;
   
    /*  C := alpha*A*A' + beta*C */

	if ((i < N) && (j < N))
	{
		c.elements[i * N + j] *= beta;
		int k;		
		for(k=0; k< M; k++)
		{
			c.elements[i * N + j] += alpha * a.elements[i * M + k] * a.elements[j * M + k];
		}
	}

}