#version 450

/*
TODO: would be MUCH more elegant to move this in a shared header file
As it stands, we have two sets of defines: one for host, one for device. People can
get confused.
*/
#define DATA_TYPE float
# define NI 2048
# define NJ 2048
# define NK 2048
# define NL 2048

layout(local_size_x_id = 1) in;                
layout(local_size_y_id = 2) in;
layout(local_size_z_id = 3) in;

layout(std430) buffer;

layout(set = 0, binding = 4) buffer C
{
    DATA_TYPE elements[];
}
d_C;

layout(set = 0, binding = 5) buffer D
{
    DATA_TYPE elements[];
}
d_D;

layout(set = 0, binding = 6) buffer E
{
    DATA_TYPE elements[];
}
d_E;

void main()
{

    const uint j = gl_LocalInvocationID.x + gl_WorkGroupID.x * gl_WorkGroupSize.x;
    const uint i = gl_LocalInvocationID.y + gl_WorkGroupID.y * gl_WorkGroupSize.y;

    if ((i < NI) && (j < NL))
	{ 
		int k;
		for (k = 0; k < NJ; k++)
		{
			E.elements[i * NL + j] += C.elements[i * NJ + k] * D.elements[k * NL + j];
		}
	}

}
