apply plugin: 'com.android.application'
//apply from: '../gradle/outputfilename.gradle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "vkpolybench.twodconv"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-Wall -O3 --std=gnu++11"
                arguments "-DANDROID_STL=c++_shared", '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    sourceSets {
        main.assets.srcDirs = ['assets']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

task copyTask {
    copy {
        from '../common/res/drawable'
        into "src/main/res/drawable"
        include 'icon.png'
    }

    /*copy {
        from '../../../data/shaders/base'
        into "assets/shaders/base"
        include '*.spv'
    }*/

    //TODO: precompile shaders with reduced problem size and put in common.

    copy {
       from '../../2DCONV/'
       into 'assets/shaders/'
       include '*.spv'
    }


}

preBuild.dependsOn copyTask