apply plugin: 'com.android.application'
//apply from: '../gradle/outputfilename.gradle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "vkpolybench.twodconv"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-Wall -O3 --std=gnu++11"
                arguments "-DANDROID_STL=c++_shared", '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    sourceSets {
        main.assets.srcDirs = ['assets']
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

task copyTask {

    dependsOn 'compileGLSLtoSPV'

    copy {
        from '../common/res/drawable'
        into "src/main/res/drawable"
        include 'icon.png'
    }

    copy {
        from '../common/shaders/2DCONV'
        into "src/main/assets"
        include '*.spv'
    }

}

task compileGLSLtoSPV (type:Exec) {

    doFirst{

        mkdir '../common/shaders/2DCONV'
        
        fileList('../../2DCONV/').each { File file ->
            String infile = "../../2DCONV/" + file.name
            String outfile = "../common/shaders/2DCONV/" + file.name + ".spv"
            println "Will compile $infile in $outfile"
            commandLine 'glslc', infile, '-I ../../2DCONV/HDcommon.h', '-D__ANDROID__', '-fshader-stage=compute' ,'-o', outfile
        }
    }
}

File[] fileList(String dir) {
    file(dir).listFiles({File f -> f.name.endsWith(".comp")} as FileFilter).sort()
}

preBuild.dependsOn copyTask